
% ind = find(diffMinMaxV~=0);
% figure('Position',[50 50 300 250]); set(gcf,'color','w');
% histogram(diffMinMaxV(ind),40,'FaceColor','k');
% line([minNmaxThres,minNmaxThres],[0,30], ...
%             'color','r','linewidth',1,'linestyle','--');
% xlabel('diff b/w min and max V')
% ylabel('probability')
% axis tight
% box off
% % export_fig(['qc mean diff min max resting V'],'-pdf','-r100');
% % close
% 
% ind = find(meanOrigV~=0);
% figure('Position',[50 50 300 250]); set(gcf,'color','w');
% histogram(meanOrigV(ind),40,'FaceColor','k');
% xlabel('mean in V across sweep')
% ylabel('probability')
% axis tight
% box off
% % export_fig(['qc mean resting V'],'-pdf','-r100');
% % close
% 
% ind = find(stdOrigV~=0);
% figure('Position',[50 50 300 250]); set(gcf,'color','w');
% hold on
% histogram(stdOrigV(ind),40,'FaceColor','k');
% line([origStdThresMax,origStdThresMax],[0,20], ...
%             'color','r','linewidth',1,'linestyle','--');
% line([origStdThresMin,origStdThresMin],[0,20], ...
%             'color','g','linewidth',1,'linestyle','--');
% xlabel('std in V across sweep')
% ylabel('probability')
% axis tight
% box off
% % export_fig(['qc std resting V'],'-pdf','-r100');
% close

% QCanalysis

% % all parameters
% T = table(IC.ID,IC.specimen,IC.struct,IC.cortical_layer,IC.transline,IC.reporterStatus,...
%     IC.dendrite_type,pyramidalID,IC.temperature,IC.resistance,IC.access_resistance,...
%     IC.time_constant,time_constant2,IC.subamp,submin,rebound_slope,nb_rebound_sp,IC.sag,...
%     IC.steadystate,IC.sag_ratio,IC.rheobaseLP,IC.delay,IC.burst,IC.latency,IC.cv_ISI,adaptation1,...
%     adaptation2,peak_adaptation1,peak_adaptation2,IC.peakLP,IC.thresholdLP,...
%     IC.half_width_threshold_peak,IC.half_width_peak_trough,...
%     IC.height_threshold_peak,IC.height_peak_trough,...
%     IC.peak_up_stroke,IC.peak_down_stroke,IC.peak_stroke_ratio,IC.trough,...
%     IC.fastTrough,IC.slowTrough,IC.maxFiringRate);
%     writetable(T,[savefilename,'.xlsx'],'Sheet','Sheet1',...
%         'WriteRowNames',true)
% % sweeps that pass qc
% T = table(IC.ID,qc_class_mat);
%     writetable(T,[savefilename,'.xlsx'],'Sheet','Sheet2',...
%         'WriteRowNames',true)
% % spike trains all sweeps
% T = table(IC.ID,IC.input_current_s,IC.firing_rate_s,train_delay,train_burst,...
%     train_latency,train_cv_ISI,train_adaptation1,train_adaptation2,...
%     train_peak_adaptation1,train_peak_adaptation2);
%     writetable(T,[savefilename,'.xlsx'],'Sheet','Sheet3',...
%         'WriteRowNames',true)
% % qc parameters for all sweeps
% T = table(IC.ID,meanOrigV,diffMinMaxV,stdOrigV,qc_V_vec,qc_restVpre,qc_restVpost,qc_restVdiffpreNpost,...
%     qc_rmse_pre_lt,qc_rmse_post_lt,qc_rmse_pre_st,qc_rmse_post_st);
%     writetable(T,[savefilename,'.xlsx'],'Sheet','Sheet4',...
%         'WriteRowNames',true)
% % waveforms
% T = table(IC.ID,wf);
%     writetable(T,[savefilename,'.xlsx'],'Sheet','Sheet5',...
%         'WriteRowNames',true)
% % close excel
% system('taskkill /F /IM EXCEL.EXE');
